<!DOCTYPE html>

<html>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=MonteCarlo">
    <style>
        .h1C{
    color: Black;
    font-size: 30px;
    font-family:'MonteCarlo', cursive;;
    text-align: center;
}
.h2{
  font-size:30px;
  text-align:left;
  padding-left: 150px;
  padding-bottom:0px;
  margin-top:0;
  margin-bottom: auto;
}
.p{
  font-size:16;
  text-align:left;
  font-family: 'Courier New', Courier, monospace;
  padding-left: 150px;
  padding-bottom:0px;
  margin-bottom: auto;
  margin-top:auto;
}
.Rayaimg{
margin-bottom: 50px;
border-top:50px ;
display:flex ;

}
.Box1{
    outline-color:bisque;
            width: fixed;
            height:120px;
            border:15px solid grey;
            padding:25px;
            margin:fixed;
            background-color:#FFFC00;
          }

          .Box2{
    outline-color:bisque;
    width: fixed;
            height:120px;
            border:15px solid grey;
            padding:25px;
            margin:fixed;
            background-color: #FFFC00;
          }
          .Box3{
    outline-color:bisque;
    width: fixed;
            height:120px;
            border:15px solid grey;
            padding:25px;
            margin:fixed;
            background-color: #FFFC00;
          }
           
            split{
              height: 300px;
              width:400px;
              overflow-x:auto;
              padding-top:40px;
          }

          
        left{ 
            left: 800px;
        background-color: blueviolet;}
        
    </style>
    <head>

        <title>
            ENCS3320 My Simple Webserver
        </title>
            
    </head>
    <header>
        
        
        <h1 class="h1C" >Welcome to our course <span style="color:green;">Computer Networks</span></h1>         
     
        <div class="Box1" >
          
             <h2 class="h2">Raya Abu Hanish 1180241 </h2>

           <hr size="1" style="height: 3; ">
    
           <p class="p">Third year student of computer engineering at birzeit university, i love driving cars and playing with babies.. i dont like cooking and reading... i work alot of projects through the last two years like the database project its talking about cars company, in addition to vhdl project in verification design.</p>
           <!-- <img class="Rayaimg" src= "Raya.png"  width="150" height="200" alt ="Raya"> -->
 
          </div>

               
           <div class="Box2">
             
            <h2 class="h2">Yasmin Abu Sharbak 1182523</h2>

            <hr size="1" style="height: 3; ">

            <p class="p">A third year student at Birzeit University, studying Computer Systems Engineering. I have completed several courses that I worked on projects for. The last project was the database systems course project, which I enjoyed working on with my partners in this same group. I enjoy writing, cooking and coding obviously. I am very good at teamwork and leadership!</p>
    </div>
    <div class="Box3">
             
      <h2 class="h2">Zaid Khamis  1182487</h2>

      <hr size="1" style="height: 3; ">

      <p class="p"> hi bye</p>
</div>

           </header>
	<body>
              <figure>
                <img    src="https://media.springernature.com/w580h326/nature-cms/uploads/collections/Networks-Collection-img-final-f2c265a59e457f48645e2aa3ff90e942.jpg"
                            alt="Network.jpg"  title="image" width="450" height="300" />
        </figure>

        <figure>
                <img    src="https://www.pngkey.com/png/detail/99-998425_network-png-clipart-transparent-network-png.png"
                            alt="Network.png"  title="image" width="450" height="300" />
        </figure>
    

    </body>
</html>